<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>790</x><y>78</y><w>230</w><h>200</h></coordinates><panel_attributes>Office
-
-name
-address
-postalCode
-city
-latitude
-longitude
-rhAddress
-createdAt
-modifiedAt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>430</x><y>138</y><w>230</w><h>180</h></coordinates><panel_attributes>Offer
-
-title
-salaryMin
-salaryMax
-publicationDate
-providedDate
-description
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1200</x><y>98</y><w>230</w><h>210</h></coordinates><panel_attributes>Company
-
-name
-logo
-slug
-webAddress
-rhAddress
-description
-createdAt
-modifiedAt

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>840</x><y>408</y><w>230</w><h>140</h></coordinates><panel_attributes>Applicant
-
-firstname
-lastname
-email
-createdAt
-modifiedAt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>8</y><w>230</w><h>60</h></coordinates><panel_attributes>Status
-
-label</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1010</x><y>188</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
</panel_attributes><additional_attributes>10;10;190;50</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>178</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes><additional_attributes>140;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>398</y><w>230</w><h>60</h></coordinates><panel_attributes>Workforce
-
-label</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>148</y><w>230</w><h>60</h></coordinates><panel_attributes>Experience
-
-label</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>288</y><w>230</w><h>60</h></coordinates><panel_attributes>ContractType
-
-label</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>450</x><y>408</y><w>230</w><h>90</h></coordinates><panel_attributes>Application
-
-submitDate
-message
-cv</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>168</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
</panel_attributes><additional_attributes>160;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>218</y><w>230</w><h>60</h></coordinates><panel_attributes>JobTitle
-
-label</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>228</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
</panel_attributes><additional_attributes>160;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>278</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
</panel_attributes><additional_attributes>160;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>38</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
</panel_attributes><additional_attributes>160;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>308</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>418</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1270</x><y>298</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>78</y><w>230</w><h>60</h></coordinates><panel_attributes>LevelOfStudy
-
-label</panel_attributes><additional_attributes></additional_attributes></element></diagram>