<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>740</x><y>118</y><w>230</w><h>200</h></coordinates><panel_attributes>Office
-
-name
-address
-postalCode
-city
-latitude
-longitude
-rhAddress
-createdAt
-modifiedAt</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>178</y><w>230</w><h>180</h></coordinates><panel_attributes>Offer
-
-title
-salaryMin
-salaryMax
-publicationDate
-providedDate
-description
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1150</x><y>138</y><w>230</w><h>210</h></coordinates><panel_attributes>Company
-
-name
-logo
-slug
-webAddress
-rhAddress
-description
-createdAt
-modifiedAt

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>790</x><y>448</y><w>230</w><h>140</h></coordinates><panel_attributes>Applicant
-
-firstname
-lastname
-email
-createdAt
-modifiedAt
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>48</y><w>230</w><h>60</h></coordinates><panel_attributes>Status
-
-label</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>228</y><w>210</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
</panel_attributes><additional_attributes>10;10;190;50</additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>218</y><w>160</w><h>70</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes><additional_attributes>140;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1140</x><y>438</y><w>230</w><h>60</h></coordinates><panel_attributes>Workforce
-
-label</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>188</y><w>230</w><h>60</h></coordinates><panel_attributes>Experience
-
-label</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>328</y><w>230</w><h>60</h></coordinates><panel_attributes>ContractType
-
-label</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>400</x><y>448</y><w>230</w><h>90</h></coordinates><panel_attributes>Application
-
-submitDate
-message
-cv</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>208</y><w>180</w><h>70</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
</panel_attributes><additional_attributes>160;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>258</y><w>230</w><h>60</h></coordinates><panel_attributes>JobTitle
-
-label</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>268</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
</panel_attributes><additional_attributes>160;30;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>318</y><w>180</w><h>60</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
</panel_attributes><additional_attributes>160;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>78</y><w>180</w><h>160</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=0..n
</panel_attributes><additional_attributes>160;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>348</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>458</y><w>190</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1..1
m2=1..n
</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1220</x><y>338</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-
m1=0..n
m2=1..1
</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>118</y><w>230</w><h>60</h></coordinates><panel_attributes>LevelOfStudy
-
-label</panel_attributes><additional_attributes></additional_attributes></element></diagram>